[gd_scene load_steps=3 format=3 uid="uid://dinfccjqj1g8q"]

[ext_resource type="Script" path="res://addons/just-another-menu-system/menu_router.gd" id="1_68kka"]
[ext_resource type="Script" path="res://addons/just-another-menu-system/menu_container.gd" id="2_ctftf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MenuRouter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_68kka")

[node name="MainMenu" type="Control" parent="MenuRouter"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_ctftf")
start_open = true
metadata/_edit_use_anchors_ = true

[node name="PlayMenu" type="Control" parent="MenuRouter/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_ctftf")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuRouter/MainMenu/PlayMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 54.0
offset_top = -54.0
offset_right = 333.0
offset_bottom = -14.0
grow_vertical = 2

[node name="Adventure" type="Button" parent="MenuRouter/MainMenu/PlayMenu/HBoxContainer"]
layout_mode = 2
text = "Adventure Mode"

[node name="Endless" type="Button" parent="MenuRouter/MainMenu/PlayMenu/HBoxContainer"]
layout_mode = 2
text = "Endless"

[node name="Back" type="Button" parent="MenuRouter/MainMenu/PlayMenu/HBoxContainer"]
layout_mode = 2
text = "Back
"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuRouter/MainMenu"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="MenuRouter/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MenuRouter/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Options
"

[node name="Quit" type="Button" parent="MenuRouter/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="PauseMenu" type="Control" parent="MenuRouter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_ctftf")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuRouter/PauseMenu"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="MenuRouter/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Options" type="Button" parent="MenuRouter/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Options
"

[node name="Menu" type="Button" parent="MenuRouter/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="OptionsMenuInHere" type="MarginContainer" parent="MenuRouter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MenuRouter/OptionsMenuInHere"]
layout_mode = 2

[node name="OptionsMenu" type="Control" parent="MenuRouter/OptionsMenuInHere/CenterContainer"]
layout_mode = 2
script = ExtResource("2_ctftf")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuRouter/OptionsMenuInHere/CenterContainer/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="MenuRouter/OptionsMenuInHere/CenterContainer/OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "some options to change"

[node name="Label2" type="Label" parent="MenuRouter/OptionsMenuInHere/CenterContainer/OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "some more options to change"

[node name="Button" type="Button" parent="MenuRouter/OptionsMenuInHere/CenterContainer/OptionsMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Back
"

[connection signal="pressed" from="MenuRouter/MainMenu/VBoxContainer/Options" to="MenuRouter" method="open_menu" binds= ["optionsmenu"]]
[connection signal="pressed" from="MenuRouter/PauseMenu/VBoxContainer/Options" to="MenuRouter" method="open_menu" binds= ["optionsmenu"]]
[connection signal="pressed" from="MenuRouter/OptionsMenuInHere/CenterContainer/OptionsMenu/VBoxContainer/Button" to="MenuRouter" method="go_back"]
